<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThreeJS Starter</title>
  </head>
  <body>
    <div class="container">
      <video class="input_video" autoplay></video>
      <canvas class="webgl" id="artifactCanvas"></canvas>
    </div>
  </body>
</html>
